<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014 Magnus Woxblom

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<FrameLayout
    android:id="@+id/cardLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="2dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:duplicateParentState="true"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp"
            android:animateLayoutChanges="true"
            android:id="@+id/card_holder">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:id="@+id/close"
                android:layout_gravity="top|left"
                android:contentDescription="The avatar of any member"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="false" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerAsignedTo"
                android:spinnerMode="dropdown"
                android:layout_below="@+id/close"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignLeft="@+id/reasonEditText"
                android:layout_alignStart="@+id/reasonEditText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Assigned To:"
                android:id="@+id/assignedToTextView"
                android:layout_below="@+id/close"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical"
                android:layout_alignBottom="@+id/spinnerAsignedTo"
                android:textColor="#ff626262" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Reason"
                android:id="@+id/reasonTextView"
                android:gravity="center_vertical"
                android:layout_alignTop="@+id/reasonEditText"
                android:layout_alignLeft="@+id/stateTextView"
                android:layout_alignStart="@+id/stateTextView"
                android:layout_above="@+id/spinnerState"
                android:textColor="#ff626262" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerState"
                android:spinnerMode="dropdown"
                android:layout_below="@+id/reasonEditText"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignLeft="@+id/reasonEditText"
                android:layout_alignStart="@+id/reasonEditText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="State"
                android:id="@+id/stateTextView"
                android:gravity="center_vertical"
                android:layout_below="@+id/reasonTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignBottom="@+id/spinnerState"
                android:textColor="#ff626262" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Close"
                android:id="@+id/btnClose"
                android:layout_below="@+id/stateTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:id="@+id/btnSave"
                android:layout_below="@+id/spinnerState"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reasonEditText"
                android:layout_below="@+id/spinnerAsignedTo"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/assignedToTextView"
                android:layout_toEndOf="@+id/assignedToTextView"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleEditText"
                android:text="Title"
                android:textIsSelectable="false"
                android:layout_above="@+id/spinnerAsignedTo"
                android:layout_toRightOf="@+id/idTextView"
                android:layout_toLeftOf="@+id/close"
                android:layout_toStartOf="@+id/close"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0"
                android:id="@+id/idTextView"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:layout_above="@+id/assignedToTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/stateTextView"
                android:layout_alignEnd="@+id/stateTextView"
                android:textSize="20dp"
                android:textIsSelectable="false" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>
